<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Interview</title>
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/541484/sun-flower-blossom-bloom-pollen-541484.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
        }
        #number{
                width: 30%;
            }
        span{
            display: flex;
            justify-content: space-between;
            width: 25%;
        }
        @media (max-width:786px) {
            .container{
                height: 100vh;
            }
            #number{
                width: 80%;
            }
            span{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1 class="text-center text-light pt-5"> <u> Design By Interview</u></h1>
    <div class="container mt-5">
        <h1 class="text-light bg-primary"> Enter a number</h1>
        <input type="number" class="form-control mt-3" id="number">
        <span class="mt-3">
            <button onclick="numberCheck()" class="btn btn-primary px-5">Enter</button>
            <button onclick="reload()" class=" btn btn-danger px-5">Refesh</button>
        </span>
        <h1 id="errorPara" class="float-end"></h1>
    </div>
    <script>
        let number = document.getElementById('number')
        let Para = document.getElementById('errorPara')
        function numberCheck() {
            if(number.value < 0){
                Para.innerText = "Please Enter a positive number"
                Para.className = "text-danger"
            }else if(number.value == 0){
                Para.innerText = "Number is Zero Please Enter Positive number"
                Para.className = "text-dark"    
            } else if(number.value % 2 === 0){
                Para.innerText = "It's Even Number "+(parseInt(number.value)+2) + ","+(parseInt(number.value)+4)+ ","+(parseInt(number.value)+6)
                Para.className = "text-success"    
            }
            else if(number.value % 2 !== 0){
                Para.innerText = "It's Odd Number "+(parseInt(number.value)+2) + ","+(parseInt(number.value)+4)+ ","+(parseInt(number.value)+6)
                Para.className = "text-Primary"    
            }
        }

        function reload(){
            location.reload()
        }
    </script>
</body>

</html>
